VITE_SUPABASE_PROJECT_ID="nkmcvsowglduatdngyfs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5rbWN2c293Z2xkdWF0ZG5neWZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyMjYyOTUsImV4cCI6MjA3NTgwMjI5NX0.Ns-m_wNvJdgJUOC0yqbdxeyGM-ln7SaWSkupNENRG0k"
VITE_SUPABASE_URL="https://nkmcvsowglduatdngyfs.supabase.co"
